# Server Port
PORT=5000

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# JWT Configuration
JWT_SECRET=secret_for_jwt
JWT_EXPIRE_IN=10d
JWT_REFRESH_SECRET=secret_for_jwt
JWT_REFRESH_EXPIRE_IN=70d

# Email Configuration
EMAIL_FROM=your_email@example.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Super Admin Credentials
SUPER_ADMIN_EMAIL=super_admin_email@example.com
SUPER_ADMIN_PASSWORD=super_admin_password

# Base URL
BASE_URL=http://localhost:3000