version: "3.8"
services:
  dot_connection_app_redis:
      image: redis:7
      container_name: dot_connection_app_redis
      restart: always
      ports:
        - "6389:6379"
      healthcheck:
       test: ["CMD", "redis-cli", "ping"]
       interval: 10s
       retries: 5
       start_period: 30s
       timeout: 10s
  dot_connection_app_backend:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - dot_connection_app-logs:/app/winston
      - /app/node_modules
      - .:/app    
    depends_on:
      dot_connection_app_redis:
        condition: service_healthy
    restart: unless-stopped
    deploy: 
      replicas: 1
          
  nginx:
    image: nginx:latest
    container_name: dot_connection_app_nginx
    ports:
      - "10.10.12.125:5009:80"  # Bind to your network IP for external access
      - "80:80"                 # Keep localhost binding for local development
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - dot_connection_app_backend
volumes:
  dot_connection_app-logs:
    
